<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-areas:
          "."
          "nav"
          "header"
          "."
          "main"
          "footer";
        grid-template-rows: 0.5fr 1fr 0.1f 1fr 1fr;
        grid-gap: 10px;
      }
      header {
        grid-area: header;
        transform: rotate(-30deg);
        grid-row: 2;
      }
      nav {
        grid-area: nav;
         transform:rotate(30deg); 
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }

    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
