<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-areas: 
         ". main"
        "header main"
         ". main"
         "nav main"
         ". main"
         "footer main"
         ". main";
        
        grid-template-rows: 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr 0.3fr;
        grid-template-columns: 0.5fr 3fr ;
      }
      header {
        grid-area: header;
        transform: translate(70px);
      }
      nav {
        grid-area: nav;
        transform: translate(70px);
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
        transform: translate(70px);
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
